# Book-Store

./: pom.xml
src/main/java/com/demo/: Main.java  ProjectConfig.java
src/main/java/com/demo/config/: DataSourceConfig.java  JpaConfiguration.java
src/main/java/com/demo/dao/: StudentDao.java
src/main/java/com/demo/entity/: Student.java
src/main/java/com/demo/service/: StudentService.java
src/main/resources/: schema.sql
